<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Bat.cs">
    <Files>
      <File FileName="Assets/monsters/bat/models/micro-bat-animation-list.txt" Line="1" Column="1" />
      <File FileName="Assets/scripts/Bat.cs" Line="45" Column="48" />
      <File FileName="Assets/scripts/CameraFollow.cs" Line="14" Column="18" />
      <File FileName="Assets/scripts/Monster.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/NextBat.cs" Line="6" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>