<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CameraFollow.cs">
    <Files>
      <File FileName="Assets/monsters/bat/models/micro-bat-animation-list.txt" Line="1" Column="1" />
      <File FileName="Assets/scripts/Bat.cs" Line="45" Column="48" />
      <File FileName="Assets/scripts/CameraFollow.cs" Line="15" Column="122" />
      <File FileName="Assets/scripts/Monster.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Game.cs" Line="15" Column="23" />
      <File FileName="Assets/scripts/NextBat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>