# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.06.2014 13:14:14

newmtl cemetery_atlas
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Project\3dFancy\cemetery halloween set\textures\cemetery_halloween_atlas.tga
	map_Kd D:\Project\3dFancy\cemetery halloween set\textures\cemetery_halloween_atlas.tga

newmtl cemetery_atlas_alpha
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Project\3dFancy\cemetery halloween set\textures\cemetery_halloween_atlas.tga
	map_Kd D:\Project\3dFancy\cemetery halloween set\textures\cemetery_halloween_atlas.tga
	map_d D:\Project\3dFancy\cemetery halloween set\textures\cemetery_halloween_atlas.tga

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Project\3dFancy\cemetery halloween set\textures\floor_12.png
	map_Kd D:\Project\3dFancy\cemetery halloween set\textures\floor_12.png
